{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2019"],
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "outDir": "build/ts",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [".eslintrc.js", "babel.config.js", "babel-register-ts.js"]
}
